# .Env_mod

## About:
local environment modifiers (environment), set areas on the location with lighting different from the main weather cycle.

## Example:
    level.env_mod

## Usage:
Used for the compiled level.